<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Simple_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Idf-ix-cOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7M-SZ-r9K">
                                <rect key="frame" x="41.5" y="65" width="292" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-IV-XnN">
                                        <rect key="frame" x="8" y="8" width="276" height="53"/>
                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="30"/>
                                        <color key="textColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="0.36090004279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oRf-IV-XnN" firstAttribute="top" secondItem="g7M-SZ-r9K" secondAttribute="top" constant="8" id="IHv-30-Tu1"/>
                                    <constraint firstAttribute="height" constant="69" id="PPK-k9-CMg"/>
                                    <constraint firstAttribute="width" constant="292" id="XyQ-C4-nxF"/>
                                    <constraint firstAttribute="trailing" secondItem="oRf-IV-XnN" secondAttribute="trailing" constant="8" id="eaX-w3-QpG"/>
                                    <constraint firstAttribute="bottom" secondItem="oRf-IV-XnN" secondAttribute="bottom" constant="8" id="hNG-g3-RBh"/>
                                    <constraint firstItem="oRf-IV-XnN" firstAttribute="leading" secondItem="g7M-SZ-r9K" secondAttribute="leading" constant="8" id="v82-zP-o6e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-YG-bxI">
                                <rect key="frame" x="41.5" y="160" width="292" height="459"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-A0-IrT">
                                        <rect key="frame" x="41" y="19" width="211" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-fI-FBo">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="217-3T-9BD" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="TdJ-UT-bPc"/>
                                                            <constraint firstAttribute="height" constant="65" id="apX-Nn-XMW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7q-9h-0qZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-d8-n1O" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="0Q2-e0-8jz"/>
                                                            <constraint firstAttribute="height" constant="65" id="Ecf-Yi-GGi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfj-GA-X3V"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-LR-MjV" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="BC4-Bi-9U3"/>
                                                            <constraint firstAttribute="width" constant="65" id="Wab-FV-gUh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEx-f3-gvc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UxQ-bY-Q1H">
                                                <rect key="frame" x="0.0" y="73" width="211" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-0U-EQc" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="NUY-Tf-zNo"/>
                                                            <constraint firstAttribute="width" constant="65" id="wyV-vQ-6AO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3Y-TO-COV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaF-cR-Us2" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="VDF-I5-HRz"/>
                                                            <constraint firstAttribute="height" constant="65" id="o5i-NM-EeG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="34v-ve-nsn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-ST-yKK" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="xnO-dr-Xtf"/>
                                                            <constraint firstAttribute="width" constant="65" id="zS3-jn-SAr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7n-d9-9qA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-gB-JPq">
                                                <rect key="frame" x="0.0" y="146" width="211" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blF-jA-zc0" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="42L-rz-3Cy"/>
                                                            <constraint firstAttribute="width" constant="65" id="u0g-ak-i1P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8RF-Tk-CYH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-E2-NN2" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="Ag1-Lj-EmN"/>
                                                            <constraint firstAttribute="width" constant="65" id="exu-rp-zET"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTc-aA-r1x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moi-wf-5sM" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="aXI-Ud-5zh"/>
                                                            <constraint firstAttribute="height" constant="65" id="fVy-Zr-Ute"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRr-WI-cTB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K7k-de-ieI">
                                                <rect key="frame" x="0.0" y="219" width="211" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHt-Q2-jS5" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="AlD-YR-YyU"/>
                                                            <constraint firstAttribute="height" constant="65" id="ddh-CB-ckN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="numPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K54-de-U0R"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ1-hN-I45" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="JaJ-no-5tv"/>
                                                            <constraint firstAttribute="height" constant="65" id="U1I-t6-Hbx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDm-tP-YQr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JB-lq-0oa" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="N2H-cd-FbC"/>
                                                            <constraint firstAttribute="height" constant="65" id="QvS-0m-DGN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bM7-Px-XFV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wge-t0-NHe">
                                                <rect key="frame" x="0.0" y="292" width="211" height="65"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-fm-N4E" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="MEW-gf-l7B"/>
                                                            <constraint firstAttribute="height" constant="65" id="xSQ-kd-wwj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8C-ig-HEX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-80-8Gh" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="73" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="ZhL-xc-O7t"/>
                                                            <constraint firstAttribute="height" constant="65" id="kpJ-uj-cf1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Df-eY-Fez"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-vW-APZ" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="146" y="0.0" width="65" height="65"/>
                                                        <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Lyg-gY-r9r"/>
                                                            <constraint firstAttribute="height" constant="65" id="Pac-pn-qbf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="40"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onEqualsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xn9-BV-Ccw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-te-ZE6" customClass="CornerRadius" customModule="Simple_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="365" width="211" height="55"/>
                                                <color key="backgroundColor" red="0.073504917510000004" green="0.073504917510000004" blue="0.073504917510000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="7v8-da-dZ0"/>
                                                    <constraint firstAttribute="width" constant="211" id="HK5-5I-F3r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="35"/>
                                                <state key="normal" title="CLEAR">
                                                    <color key="titleColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedButton">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMU-JZ-I3T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.32235518330000001" green="0.77761485330000002" blue="1" alpha="0.36090004280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gf1-A0-IrT" secondAttribute="trailing" constant="40" id="7rX-ee-lvw"/>
                                    <constraint firstItem="Gf1-A0-IrT" firstAttribute="top" secondItem="zc6-YG-bxI" secondAttribute="top" constant="19" id="9r9-rQ-nFO"/>
                                    <constraint firstItem="Gf1-A0-IrT" firstAttribute="leading" secondItem="zc6-YG-bxI" secondAttribute="leading" constant="41" id="Z2r-4d-xyA"/>
                                    <constraint firstAttribute="height" constant="459" id="gqj-H0-AwM"/>
                                    <constraint firstAttribute="bottom" secondItem="Gf1-A0-IrT" secondAttribute="bottom" constant="20" id="nQw-H3-jMO"/>
                                    <constraint firstAttribute="width" constant="292" id="uO4-ni-uXc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Idf-ix-cOr" secondAttribute="trailing" id="4lF-Bh-b4T"/>
                            <constraint firstItem="zc6-YG-bxI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zD-Qv-UFJ"/>
                            <constraint firstItem="g7M-SZ-r9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C9g-dK-1LW"/>
                            <constraint firstItem="g7M-SZ-r9K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="HDl-Bh-mqs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idf-ix-cOr" secondAttribute="bottom" id="Qzs-36-1vX"/>
                            <constraint firstItem="zc6-YG-bxI" firstAttribute="top" secondItem="g7M-SZ-r9K" secondAttribute="bottom" constant="26" id="TMO-T2-6jp"/>
                            <constraint firstItem="Idf-ix-cOr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j4t-Db-lFW"/>
                            <constraint firstItem="Idf-ix-cOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAF-cD-C78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="oRf-IV-XnN" id="6dn-tw-bXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="525" height="350"/>
    </resources>
</document>
